# September_2024

./: README.md
Java_Project/: FileDAO.java  FileData.java  FileDownloadServlet.java  FileUploadServlet.java  FileViewServlet.java  The project will have the following structure.txt  db.sql  index.jsp  pom.xml  upload.jsp  view.jsp  web.xml
SImple_Project/: pom.xml
SImple_Project/src/main/java/org/example/: DocxViewer.java  FileDownload.java  FileUpload.java  ImageViewer.java  PdfViewer.java
Setting up Jenkins on Ubuntu 22.04/: Setting up Jenkins on Ubuntu 22.04  WAR file to a server using SVN and set up a CI.docx
